<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayı Tahmin Oyunu</title>
    <style>
        body{
            text-align: center;
        }
        .baslik{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            border-radius: 10px 10px 10px 10px;
            background-color: blueviolet;
            color: white;
            width: 100px;
            height: 50px;
        } 
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }  
        input[type="number"],
        input[type="text"] {
            width: 350px;
            height: 20px;
        }  
        #hak-container {
            position: absolute;
            top: 20px; 
            right: 20px; 
        }
        .kalp {
            width: 50px; 
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="baslik">Sayı Tahmin Oyunumuza Hoşgeldin!</h1>
        <img src="oyun.png" alt="Sayı" width="500" height="250">
    </div>
    <div id="maincontent">
        <p style="color: red; font-weight: bold; font-size: 30px;">UYARI!</p>
        <p>Tahmininiz 0-100 arasında olmalıdır. Her yanlış tahmininizde sağ üstteki haklarınız silinecektir. Bol Şanslar!</p>
        <br>
        <div id="main">
            <label>Tahmininiz:</label>
            <input type="number" id="tahmin" required><br><br>
            <label for="sonuc">Sonuç:</label>
            <input type="text" id="sonuc" readonly><br><br>
            <button class="button" onclick="tahmin()" id="button">Tahmin Et!</button>
        </div>
        <div id="hak-container">
            <div id="hak">
                <img src="kalp.png" alt="Kalp 1" class="kalp" id="kalp0">
                <img src="kalp.png" alt="Kalp 2" class="kalp" id="kalp1">
                <img src="kalp.png" alt="Kalp 3" class="kalp" id="kalp2">
                <img src="kalp.png" alt="Kalp 3" class="kalp" id="kalp3">
                <img src="kalp.png" alt="Kalp 3" class="kalp" id="kalp4">
            </div>
        </div>        
    </div>
    <script>
        var kalanHak = 5; 
        function tahmin(){
            var tahmin = parseInt(document.getElementById("tahmin").value);
            var sayi = Math.floor(Math.random() * 101);
            
            if (tahmin == sayi) {
                document.getElementById("sonuc").value = "Tebrikler! +1 Puan Kazandınız!";
            } else if (tahmin < sayi) {
                document.getElementById("sonuc").value = "Daha büyük bir sayı deneyin! Bir hakkınızı kaybettiniz :(";
                kalanHak--; 
                document.getElementById("kalp" + kalanHak).style.display = "none"; 
            } else if(tahmin > sayi){
                document.getElementById("sonuc").value = "Daha küçük bir sayı deneyin! Bir hakkınızı kaybettiniz :(";
                kalanHak--; 
                document.getElementById("kalp" + kalanHak).style.display = "none"; 
            }

            if (kalanHak == 0) {
                document.getElementById("sonuc").value = "Hakkınız bitti! Doğru cevap: " + sayi;
                document.getElementById("tahmin").disabled = true; 
                document.getElementById("button").disabled = true; 
                document.getElementById("tahmin").style.display = "none"; 
                document.getElementById("button").style.display = "none"; 
                document.getElementById("kalp" + kalanHak).style.display = "none";
            }
            console.log(kalanHak);
        }
    </script>
</body>
</html>
